<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            padding: 30px;
            border: 1px black solid;
            background-color: rgb(129, 159, 241);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            width: 60%;
            height: 60%;
            border: 1px solid black;
            background-color: rgb(88, 5, 126);
            display: flex;
            flex-direction: row;
            color: white;
            
        }
        .content{
            width: 50%;
            height: 100%;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }
        .box img{
            width: 50%;
            height: 100%;

        }
        .box1{
            display: flex;
            width: 100%;

            justify-content: space-between;
            flex-direction: row;
            /* border: 1px solid black; */
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box">
            <div class="content">
                <h1>Get insights to help your business grow</h1>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore dolorum sunt dolores impedit doloribus odit accusantium esse fugit consectetur sapiente, blanditiis consequuntur inventore neque.</p>
            
                <div class="box1">
                    <div class="comment">
                        <h2>10K+</h2>
                        <p>Comments</p>
                    </div>

                    <div class="user">
                        <h2>894</h2>
                        <p>Users</p>
                    </div>
                    
                    <div class="view">
                        <h2>12M+</h2>
                        <p>Veiw</p>
                    </div>
                    
                </div>
            </div>

            <img src="iot.jpg" alt="">
        </div>

    </div>
</body>
</html>